graphql/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Topic @model {
  id: ID! @isUnique
  topic: String! @isUnique

  # Uncomment below - you can declare relations between models like this

    card: [Card!]! @relation(name: "Deck")
}


# Uncomment the model below as well

  type Card @model {
    id: ID! @isUnique
    question: String!
    answer: String!
    dateShowed: DateTime
    nextDateShow: DateTime
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
    topic: Topic! @relation(name: "Deck")
     }
